U11 1차 리그 대진표

1조
1. 제주서초
2. K리거강용FC B
3. 일산JFC U12
4. 리틀코리아FC U12

2조
1. 대정초
2. 솔트FC U12
3. 고양무원FC U12
4. 계양구유소년 U12

3조
1. 서귀포FC
2. 화랑 U12
3. 연세FC U12
4. 인유서구 U12

4조
1. 제주동초
2. 관악FC U12
3. TEAM6 FC
4. 축구의신 U12

5조
1. 제주SK U12
2. 신용산초
3. 월드컵FC U12
4. 남양산FC U12

6조
1. 쏘니유소년FC U12
2. 구룡초
3. 용인대YFC U12
4. 보물섬남해SC U12

7조
1. 서귀포초
2. 위례FC U12
3. FC진건블루
4. 마산합성FC U12

8조
1. 프로FC U12
2. 신답FC U12 그린
3. FC진건레드
4. FCMJ 풋볼아카데미

9조
1. 외도초
2. 신답FC U12 화이트
3. 안양AFA U12
4. 연산SC U12 B

10조
1. 이천수FC U12
2. FC구로 U12
3. 화성시 U12
4. 연산SC U12 A

11조
1. LOJE UTD U12
2. 서강초
3. 성남시티FC U12
4. 달성군청유소년 U12 화원

12조
1. 화북초
2. 영등포구SC U12
3. SSJFC U12
4. 하이두FC

13조
1. 중문초
2. K리거강용FC A
3. 서창FC U12
4. 청주CTS U12

14조
1. 양강초
2. AAFC U12
3. 강화SC U12
4. JK풋볼 U12

15조
1. 대동주니어FC
2. 서초MB U12
3. YSC U12
4. 강릉온리원FC U12

16조
1. FC한마음
2. 스포트랙스FC U12
3. 연수구청 유소년 U12
4. 

-------
U12 1차 리그 대진표

1조
1. 서귀포FC 
2. K리거강용FC
3. 월드컵FC U12
4. 리틀코리아FC U12

2조
1. 제주서초
2. FC구로 U12
3. 김포PNCFC U12
4. 서창FC U12

3조
1. 중문초
2. 화랑 U12
3. 양주JUST유소년 U12
4. 축구의신신 U12

4조
1. 서귀포초
2. 관악FC U12
3. TEAM6 FC
4. YSC U12

5조
1. 화북초
2. 구룡초
3. 스포트랙스FC U12
4. 인유서구 U12

6조
1. 외도초
2. FC한마음 U12
3. 일산JFC U12
4. 남양산FC U12

7조
1. 제주SK U12
2. 위례FC U12
3. 안양AFA U12
4. 보물섬남해SC U12

8조
1. GOATFC U12
2. 대동주니어FC
3. 화성시 U12
4. 마산합성FC U12

9조
1. 제주동초
2. 마포스포츠클럽 U12
3. 성남시티FC U12
4. 달성군청유소년 U12 화원

10조
1. 프로FC U12
2. AAFC U12
3. SSJFC U12
4. 하이두FC U12

11조
1. LOJE UTD U12
2. 서강초
3. FC진건
4. FCMJ 풋볼아카데미

12조
1. 바모스FC U12
2. 대동초
3. 진건초
4. 연산SC U12

13조
1. 대정초
2. 신답FC U12
3. 고양무원FC U12
4. 화정초

14조
1. 영등포구SC U12
2. 서초MB U12
3. 강화SC U12
4. 강릉온리원FC U12

15조
1. 신용산초
2. 솔트FC U12
3. 연수구청 유소년 U12
4. JK풋볼 U12

16조
1. 양강초
2. 연세FC U12
3. 계양구유소년 U12
4. 청주CTS U12