U11 1차 리그 대진표

1조
1. 제주제주서초
2. 서울K리거강용FCB
3. 경기일산JFCU12
4. 인천리틀코리아FCU12

2조
1. 제주대정초
2. 서울솔트축구클럽U12
3. 경기고양무원풋볼클럽U12
4. 인천계양구유소년U12

3조
1. 제주더나이스U12
2. 서울화랑U12
3. 경기연세FCU12
4. 인천인유서구U12

4조
1. 제주제주동초
2. 서울관악FCU12
3. 경기TEAM6FC
4. 인천축구의신U12

5조
1. 제주SKU12
2. 서울신용산초
3. 경기월드컵FCU12
4. 경남남양산FCU12

6조
1. 제주쏘니유소년축구클럽U12
2. 서울구룡초
3. 경기용인대YFCU12
4. 경남보물섬남해스포츠클럽U12

7조
1. 제주서귀포초
2. 서울위례FCU12
3. 경기FC진건블루
4. 경남마산합성풋볼클럽U12

8조
1. 제주프로FCU12
2. 서울신답FCU12그린
3. 경기FC진건레드
4. 부산FCMJ풋볼아카데미

9조
1. 제주외도초
2. 서울신답FCU12화이트
3. 경기안양AFAU12
4. 부산연산SCU12B

10조
1. 제주이천수축구클럽U12
2. 서울FC구로U12
3. 경기화성시U12
4. 부산연산SCU12A

11조
1. 제주LOJEUNITEDU12
2. 서울서강초
3. 경기성남시티FCU12
4. 대구달성군청유소년축구단U12화원

12조
1. 제주화북초
2. 서울영등포구스포츠클럽U12
3. 경기SSJFCU12
4. 대구하이두축구클럽

13조
1. 제주중문초
2. 서울K리거강용FCA
3. 인천서창FCU12
4. 충북청주CTSU12

14조
1. 서울양강초
2. 서울AAFCU12
3. 인천강화스포츠클럽U12
4. 광주JK풋볼U12

15조
1. 서울대동주니어FC
2. 서울서초MB U-12
3. 인천YSCU12
4. 강원강릉온리원FCU12

16조
1. 서울노원FC한마음U12
2. 경기남양주시스포트랙스FCU12
3. 인천연수구청유소년축구단U12
4. 

-------
U12 1차 리그 대진표

1조
1. 제주더나이스U12제주더나이스U12 
2. 서울K리거강용FC
3. 경기월드컵FCU12
4. 인천리틀코리아FCU12

2조
1. 제주제주서초
2. 서울FC구로U12
3. 경기김포PNCFCU12
4. 인천서창FCU12

3조
1. 제주중문초
2. 서울화랑U12
3. 경기양주JUST유소년U12
4. 인천축구의신U12

4조
1. 제주서귀포초
2. 서울관악FCU12
3. 경기TEAM6FC
4. 인천YSCU12

5조
1. 제주화북초
2. 서울구룡초
3. 경기남양주시스포트랙스FCU12
4. 인천인유서구U12

6조
1. 제주외도초
2. 서울노원FC한마음U12
3. 경기일산JFCU12
4. 경남남양산FCU12

7조
1. 제주SKU12
2. 서울위례FCU12
3. 경기안양AFAU12
4. 경남보물섬남해스포츠클럽U12

8조
1. 제주GOATFCU12
2. 서울대동주니어FC
3. 경기화성시U12
4. 경남마산합성풋볼클럽U12

9조
1. 제주제주동초
2. 서울마포스포츠클럽U12
3. 경기성남시티FCU12
4. 대구달성군청유소년축구단U12화원

10조
1. 제주프로FCU12
2. 서울AAFCU12
3. 경기SSJFCU12
4. 대구하이두축구클럽

11조
1. 제주LOJEUNITEDU12
2. 서울서강초
3. 경기FC진건
4. 부산FCMJ풋볼아카데미

12조
1. 제주바모스FCU12
2. 서울대동초
3. 경기진건초
4. 부산연산SCU12

13조
1. 제주대정초
2. 서울신답FCU12
3. 경기고양무원풋볼클럽U12
4. 대전화정초

14조
1. 서울영등포구스포츠클럽U12
2. 서울서초MB U-12
3. 인천강화스포츠클럽U12
4. 강원강릉온리원FCU12

15조
1. 서울신용산초
2. 서울솔트축구클럽U12
3. 인천연수구청유소년축구단U12
4. 광주JK풋볼U12

16조
1. 서울양강초
2. 경기연세FC
3. 인천계양구유소년U12
4. 충북청주CTSU12


